<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYv-6H-i7u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TechTunes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TechTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-ZZ-ohW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="pyc-sB-xLZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="EjE-KW-xi4"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="MmH-0G-vpI" detailTextLabel="VrX-eR-deV" style="IBUITableViewCellStyleSubtitle" id="2Pb-RR-RzQ">
                                        <rect key="frame" x="0.0" y="94" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Pb-RR-RzQ" id="uFF-gd-WMg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MmH-0G-vpI">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VrX-eR-deV">
                                                    <rect key="frame" x="16" y="22.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2TP-3R-hpt" kind="presentation" identifier="toPlayerView" id="v0K-Ld-SOv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyx-ZZ-ohW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KLj-tU-pIF"/>
                            <constraint firstItem="oyx-ZZ-ohW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ada-06-M6j"/>
                            <constraint firstItem="oyx-ZZ-ohW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p6f-W2-t7i"/>
                            <constraint firstItem="oyx-ZZ-ohW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wP7-ZI-DIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TechTunes" id="cTM-65-WS3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="B66-jF-ala">
                            <connections>
                                <segue destination="byl-75-N40" kind="show" identifier="toUpView" id="kfs-XI-eMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="pyc-sB-xLZ" id="k2k-rr-B0J"/>
                        <outlet property="tableView" destination="oyx-ZZ-ohW" id="Rus-gM-8jW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="3.1484257871064472"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Qdb-Ai-Gxb">
            <objects>
                <viewController id="byl-75-N40" customClass="UploadViewController" customModule="TechTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZo-uG-0SX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-px-OOu">
                                <rect key="frame" x="265" y="109" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="選択する"/>
                                <connections>
                                    <action selector="MusicfileRead" destination="byl-75-N40" eventType="touchUpInside" id="TuJ-Zv-9eh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲を選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-Mz-eaE">
                                <rect key="frame" x="16" y="109" width="70" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-da-xNA">
                                <rect key="frame" x="16" y="269" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-3K-o7J">
                                <rect key="frame" x="16" y="295" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-jq-31m">
                                <rect key="frame" x="16" y="374" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nM-dH-yTM">
                                <rect key="frame" x="16" y="400" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-i9-PfP">
                                <rect key="frame" x="265" y="189" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="選択する"/>
                                <connections>
                                    <action selector="coverArtRead" destination="byl-75-N40" eventType="touchUpInside" id="ZvL-RD-wZe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カバーアート" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pY-us-YIu">
                                <rect key="frame" x="16" y="189" width="104" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-dv-uZQ">
                                <rect key="frame" x="16" y="439" width="343" height="143"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-IR-Sq5">
                                <rect key="frame" x="50" y="602" width="275" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="アップロード"/>
                                <connections>
                                    <action selector="upload" destination="byl-75-N40" eventType="touchUpInside" id="Yjn-YP-t16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="システムファイルURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-U6-RmA">
                                <rect key="frame" x="94" y="116" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSB-k9-VyF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jwf-i9-PfP" firstAttribute="top" secondItem="uLN-px-OOu" secondAttribute="bottom" constant="45" id="1hR-S6-7df"/>
                            <constraint firstItem="uLN-px-OOu" firstAttribute="leading" secondItem="CeE-U6-RmA" secondAttribute="trailing" id="2kN-DP-ipT"/>
                            <constraint firstItem="HSB-k9-VyF" firstAttribute="trailing" secondItem="uLN-px-OOu" secondAttribute="trailing" constant="16" id="5Li-gW-ROV"/>
                            <constraint firstItem="1pY-us-YIu" firstAttribute="leading" secondItem="HSB-k9-VyF" secondAttribute="leading" constant="16" id="6xN-dU-X31"/>
                            <constraint firstItem="CeE-U6-RmA" firstAttribute="centerY" secondItem="Vbq-Mz-eaE" secondAttribute="centerY" id="7QK-1D-b8X"/>
                            <constraint firstItem="OIE-dv-uZQ" firstAttribute="top" secondItem="3nM-dH-yTM" secondAttribute="bottom" constant="5" id="CU6-SY-CXM"/>
                            <constraint firstItem="HSB-k9-VyF" firstAttribute="trailing" secondItem="2wD-3K-o7J" secondAttribute="trailing" constant="16" id="CYl-qZ-xKV"/>
                            <constraint firstItem="uLN-px-OOu" firstAttribute="centerY" secondItem="Vbq-Mz-eaE" secondAttribute="centerY" id="FAu-n9-6Wz"/>
                            <constraint firstItem="uLN-px-OOu" firstAttribute="top" secondItem="HSB-k9-VyF" secondAttribute="top" constant="45" id="FOR-Nu-A6f"/>
                            <constraint firstItem="yQV-da-xNA" firstAttribute="top" secondItem="1pY-us-YIu" secondAttribute="bottom" constant="45" id="GuE-50-xjo"/>
                            <constraint firstItem="2wD-3K-o7J" firstAttribute="top" secondItem="yQV-da-xNA" secondAttribute="bottom" constant="5" id="I8U-wy-2YA"/>
                            <constraint firstItem="Fy3-IR-Sq5" firstAttribute="leading" secondItem="HSB-k9-VyF" secondAttribute="leading" constant="50" id="IxV-pO-LMB"/>
                            <constraint firstItem="3nM-dH-yTM" firstAttribute="top" secondItem="uh1-jq-31m" secondAttribute="bottom" constant="5" id="KTi-OU-yws"/>
                            <constraint firstItem="HSB-k9-VyF" firstAttribute="bottom" secondItem="Fy3-IR-Sq5" secondAttribute="bottom" constant="30" id="LvH-4C-c73"/>
                            <constraint firstItem="yQV-da-xNA" firstAttribute="leading" secondItem="HSB-k9-VyF" secondAttribute="leading" constant="16" id="M3s-6O-X7T"/>
                            <constraint firstItem="Jwf-i9-PfP" firstAttribute="centerY" secondItem="1pY-us-YIu" secondAttribute="centerY" id="NJy-hg-PAN"/>
                            <constraint firstItem="CeE-U6-RmA" firstAttribute="leading" secondItem="Vbq-Mz-eaE" secondAttribute="trailing" constant="8" symbolic="YES" id="Rps-zE-UNq"/>
                            <constraint firstItem="Vbq-Mz-eaE" firstAttribute="top" secondItem="HSB-k9-VyF" secondAttribute="top" constant="45" id="T0E-dX-a8e"/>
                            <constraint firstItem="3nM-dH-yTM" firstAttribute="leading" secondItem="HSB-k9-VyF" secondAttribute="leading" constant="16" id="Wlq-TQ-Cfu"/>
                            <constraint firstItem="HSB-k9-VyF" firstAttribute="trailing" secondItem="Fy3-IR-Sq5" secondAttribute="trailing" constant="50" id="Xp6-zk-oIC"/>
                            <constraint firstItem="1pY-us-YIu" firstAttribute="top" secondItem="Vbq-Mz-eaE" secondAttribute="bottom" constant="45" id="ZVL-tO-IUn"/>
                            <constraint firstItem="HSB-k9-VyF" firstAttribute="trailing" secondItem="OIE-dv-uZQ" secondAttribute="trailing" constant="16" id="auc-xR-EnZ"/>
                            <constraint firstItem="2wD-3K-o7J" firstAttribute="leading" secondItem="HSB-k9-VyF" secondAttribute="leading" constant="16" id="eeA-f0-Cm8"/>
                            <constraint firstItem="Fy3-IR-Sq5" firstAttribute="top" secondItem="OIE-dv-uZQ" secondAttribute="bottom" constant="20" id="gmb-BP-39K"/>
                            <constraint firstItem="HSB-k9-VyF" firstAttribute="trailing" secondItem="Jwf-i9-PfP" secondAttribute="trailing" constant="16" id="hfe-LZ-xWp"/>
                            <constraint firstItem="uh1-jq-31m" firstAttribute="leading" secondItem="HSB-k9-VyF" secondAttribute="leading" constant="16" id="t29-w4-LE9"/>
                            <constraint firstItem="HSB-k9-VyF" firstAttribute="trailing" secondItem="3nM-dH-yTM" secondAttribute="trailing" constant="16" id="tBR-jG-eh9"/>
                            <constraint firstItem="OIE-dv-uZQ" firstAttribute="leading" secondItem="HSB-k9-VyF" secondAttribute="leading" constant="16" id="uLJ-Oc-sge"/>
                            <constraint firstItem="uh1-jq-31m" firstAttribute="top" secondItem="2wD-3K-o7J" secondAttribute="bottom" constant="45" id="x85-rX-Dw2"/>
                            <constraint firstItem="Vbq-Mz-eaE" firstAttribute="leading" secondItem="HSB-k9-VyF" secondAttribute="leading" constant="16" id="ydS-i8-iPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="投稿" style="editor" id="shh-5r-KSr"/>
                    <connections>
                        <outlet property="coverArtImageView" destination="OIE-dv-uZQ" id="FfF-7I-qwd"/>
                        <outlet property="detailTextField" destination="3nM-dH-yTM" id="suF-fg-ws6"/>
                        <outlet property="filePathText" destination="CeE-U6-RmA" id="jB4-Ml-gR1"/>
                        <outlet property="titleTextField" destination="2wD-3K-o7J" id="kSN-wX-xgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ue-ja-ed2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="716.49175412293857"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="cGy-71-kAZ">
            <objects>
                <viewController id="2TP-3R-hpt" customClass="PlayerViewController" customModule="TechTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c11-DI-G3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GOw-3I-pN7">
                                <rect key="frame" x="38" y="428" width="299" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="6Yl-Ex-fQh">
                                <rect key="frame" x="80" y="528" width="215" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-SW-S6a">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="backward" destination="2TP-3R-hpt" eventType="touchUpInside" id="9W6-B9-tLC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-7d-7uL">
                                        <rect key="frame" x="88" y="0.0" width="39" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="play" destination="2TP-3R-hpt" eventType="touchUpInside" id="JSl-jf-jkB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2v-Zg-DN4">
                                        <rect key="frame" x="176" y="0.0" width="39" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="forward.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forward" destination="2TP-3R-hpt" eventType="touchUpInside" id="hvs-zD-baq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-cL-dMb">
                                <rect key="frame" x="311" y="597" width="48" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-Xk-CLU">
                                <rect key="frame" x="65" y="100" width="245" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="36Z-Xk-CLU" secondAttribute="height" multiplier="245:248" id="3co-Oc-IxL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0iX-HK-INh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOw-3I-pN7" firstAttribute="top" secondItem="36Z-Xk-CLU" secondAttribute="bottom" constant="80" id="4R9-rl-5e8"/>
                            <constraint firstItem="36Z-Xk-CLU" firstAttribute="top" secondItem="0iX-HK-INh" secondAttribute="top" constant="100" id="807-I9-IOG"/>
                            <constraint firstItem="0iX-HK-INh" firstAttribute="trailing" secondItem="ACA-cL-dMb" secondAttribute="trailing" constant="16" id="AgX-Ps-mir"/>
                            <constraint firstItem="6Yl-Ex-fQh" firstAttribute="centerX" secondItem="36Z-Xk-CLU" secondAttribute="centerX" id="AwC-BA-OcG"/>
                            <constraint firstItem="0iX-HK-INh" firstAttribute="bottom" secondItem="6Yl-Ex-fQh" secondAttribute="bottom" constant="85" id="B14-Px-NgZ"/>
                            <constraint firstItem="0iX-HK-INh" firstAttribute="bottom" secondItem="ACA-cL-dMb" secondAttribute="bottom" constant="16" id="EYE-mp-eFG"/>
                            <constraint firstItem="6Yl-Ex-fQh" firstAttribute="top" secondItem="GOw-3I-pN7" secondAttribute="bottom" constant="70" id="Gki-dE-PeK"/>
                            <constraint firstItem="36Z-Xk-CLU" firstAttribute="leading" secondItem="0iX-HK-INh" secondAttribute="leading" constant="65" id="aWV-go-OPD"/>
                            <constraint firstItem="GOw-3I-pN7" firstAttribute="centerX" secondItem="36Z-Xk-CLU" secondAttribute="centerX" id="k6l-cD-Hy2"/>
                            <constraint firstItem="0iX-HK-INh" firstAttribute="trailing" secondItem="36Z-Xk-CLU" secondAttribute="trailing" constant="65" id="nhP-li-g4a"/>
                            <constraint firstItem="GOw-3I-pN7" firstAttribute="leading" secondItem="0iX-HK-INh" secondAttribute="leading" constant="40" id="psF-9r-lCE"/>
                            <constraint firstItem="0iX-HK-INh" firstAttribute="trailing" secondItem="GOw-3I-pN7" secondAttribute="trailing" constant="40" id="rLU-SC-Yw9"/>
                            <constraint firstItem="0iX-HK-INh" firstAttribute="trailing" secondItem="6Yl-Ex-fQh" secondAttribute="trailing" constant="80" id="x3b-g7-BuC"/>
                            <constraint firstItem="6Yl-Ex-fQh" firstAttribute="leading" secondItem="0iX-HK-INh" secondAttribute="leading" constant="80" id="zUo-RG-3Sr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wW4-oh-72d"/>
                    <connections>
                        <outlet property="imageView" destination="36Z-Xk-CLU" id="L9O-hb-fjR"/>
                        <outlet property="playButton" destination="ryk-7d-7uL" id="8RU-i2-YO3"/>
                        <outlet property="seekBar" destination="GOw-3I-pN7" id="NXM-ez-pox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzV-yN-XDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fm-Bh-kbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYv-6H-i7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nu6-RJ-vkc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vgt-6N-NH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCP-m0-jtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
