<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYv-6H-i7u">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TechTunes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TechTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-ZZ-ohW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="pyc-sB-xLZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="EjE-KW-xi4"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Pb-RR-RzQ">
                                        <rect key="frame" x="0.0" y="94" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Pb-RR-RzQ" id="uFF-gd-WMg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyx-ZZ-ohW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KLj-tU-pIF"/>
                            <constraint firstItem="oyx-ZZ-ohW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ada-06-M6j"/>
                            <constraint firstItem="oyx-ZZ-ohW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p6f-W2-t7i"/>
                            <constraint firstItem="oyx-ZZ-ohW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wP7-ZI-DIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TechTunes" id="cTM-65-WS3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="B66-jF-ala">
                            <connections>
                                <segue destination="byl-75-N40" kind="show" identifier="toUpView" id="kfs-XI-eMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="pyc-sB-xLZ" id="k2k-rr-B0J"/>
                        <outlet property="tableView" destination="oyx-ZZ-ohW" id="Rus-gM-8jW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="3.1484257871064472"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Qdb-Ai-Gxb">
            <objects>
                <viewController id="byl-75-N40" customClass="UploadViewController" customModule="TechTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZo-uG-0SX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-dv-uZQ">
                                <rect key="frame" x="16" y="231" width="288" height="281.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-ia-urh">
                                <rect key="frame" x="135" y="347" width="50" height="50"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zff-B0-qbu"/>
                                    <constraint firstAttribute="width" constant="50" id="bTc-Yj-sW1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="coverArtRead" destination="byl-75-N40" eventType="touchUpInside" id="F8g-7C-X4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-IR-Sq5">
                                <rect key="frame" x="50" y="517.5" width="220" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="アップロード"/>
                                <connections>
                                    <action selector="upload" destination="byl-75-N40" eventType="touchUpInside" id="Yjn-YP-t16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-da-xNA">
                                <rect key="frame" x="16" y="80" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ひつじ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-3K-o7J">
                                <rect key="frame" x="17" y="102" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-jq-31m">
                                <rect key="frame" x="17" y="152" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ショーンの曲" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nM-dH-yTM">
                                <rect key="frame" x="16" y="180" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSB-k9-VyF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2wD-3K-o7J" firstAttribute="top" secondItem="yQV-da-xNA" secondAttribute="bottom" constant="5" id="9C6-fL-50y"/>
                            <constraint firstItem="yQV-da-xNA" firstAttribute="top" secondItem="HSB-k9-VyF" secondAttribute="top" constant="16" id="Btz-wu-pYe"/>
                            <constraint firstItem="OIE-dv-uZQ" firstAttribute="top" secondItem="3nM-dH-yTM" secondAttribute="bottom" constant="16" id="CU6-SY-CXM"/>
                            <constraint firstItem="HSB-k9-VyF" firstAttribute="trailing" secondItem="2wD-3K-o7J" secondAttribute="trailing" constant="16" id="CYl-qZ-xKV"/>
                            <constraint firstItem="Fy3-IR-Sq5" firstAttribute="leading" secondItem="HSB-k9-VyF" secondAttribute="leading" constant="50" id="IxV-pO-LMB"/>
                            <constraint firstItem="4fp-ia-urh" firstAttribute="centerY" secondItem="OIE-dv-uZQ" secondAttribute="centerY" id="JAx-ac-8l9"/>
                            <constraint firstItem="3nM-dH-yTM" firstAttribute="top" secondItem="uh1-jq-31m" secondAttribute="bottom" constant="5" id="KTi-OU-yws"/>
                            <constraint firstItem="HSB-k9-VyF" firstAttribute="bottom" secondItem="Fy3-IR-Sq5" secondAttribute="bottom" constant="16" id="LvH-4C-c73"/>
                            <constraint firstItem="yQV-da-xNA" firstAttribute="leading" secondItem="HSB-k9-VyF" secondAttribute="leading" constant="16" id="M3s-6O-X7T"/>
                            <constraint firstItem="3nM-dH-yTM" firstAttribute="leading" secondItem="HSB-k9-VyF" secondAttribute="leading" constant="16" id="Wlq-TQ-Cfu"/>
                            <constraint firstItem="HSB-k9-VyF" firstAttribute="trailing" secondItem="Fy3-IR-Sq5" secondAttribute="trailing" constant="50" id="Xp6-zk-oIC"/>
                            <constraint firstItem="4fp-ia-urh" firstAttribute="centerX" secondItem="OIE-dv-uZQ" secondAttribute="centerX" id="a1S-1E-UVR"/>
                            <constraint firstItem="HSB-k9-VyF" firstAttribute="trailing" secondItem="OIE-dv-uZQ" secondAttribute="trailing" constant="16" id="auc-xR-EnZ"/>
                            <constraint firstItem="2wD-3K-o7J" firstAttribute="leading" secondItem="HSB-k9-VyF" secondAttribute="leading" constant="16" id="eeA-f0-Cm8"/>
                            <constraint firstItem="Fy3-IR-Sq5" firstAttribute="top" secondItem="OIE-dv-uZQ" secondAttribute="bottom" constant="5" id="gmb-BP-39K"/>
                            <constraint firstItem="uh1-jq-31m" firstAttribute="leading" secondItem="HSB-k9-VyF" secondAttribute="leading" constant="16" id="t29-w4-LE9"/>
                            <constraint firstItem="HSB-k9-VyF" firstAttribute="trailing" secondItem="3nM-dH-yTM" secondAttribute="trailing" constant="16" id="tBR-jG-eh9"/>
                            <constraint firstItem="OIE-dv-uZQ" firstAttribute="leading" secondItem="HSB-k9-VyF" secondAttribute="leading" constant="16" id="uLJ-Oc-sge"/>
                            <constraint firstItem="uh1-jq-31m" firstAttribute="top" secondItem="2wD-3K-o7J" secondAttribute="bottom" constant="16" id="x85-rX-Dw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="投稿" style="editor" id="shh-5r-KSr"/>
                    <connections>
                        <outlet property="coverArtImageView" destination="OIE-dv-uZQ" id="FfF-7I-qwd"/>
                        <outlet property="detailTextField" destination="3nM-dH-yTM" id="suF-fg-ws6"/>
                        <outlet property="photoSelectButton" destination="4fp-ia-urh" id="DLI-Sk-Bf5"/>
                        <outlet property="titleTextField" destination="2wD-3K-o7J" id="kSN-wX-xgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ue-ja-ed2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="716.19718309859161"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="cGy-71-kAZ">
            <objects>
                <viewController storyboardIdentifier="playerView" id="2TP-3R-hpt" customClass="PlayerViewController" customModule="TechTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c11-DI-G3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-UN-LpV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GOw-3I-pN7" customClass="CustomSlider" customModule="TechTunes" customModuleProvider="target">
                                <rect key="frame" x="14" y="399" width="292" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-hK-Zzv">
                                <rect key="frame" x="16" y="355" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-Xk-CLU">
                                <rect key="frame" x="35" y="60" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="36Z-Xk-CLU" secondAttribute="height" multiplier="1:1" id="ssW-XA-8ot"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2v-Zg-DN4">
                                <rect key="frame" x="210" y="469" width="56" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="forward.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forward" destination="2TP-3R-hpt" eventType="touchUpInside" id="hvs-zD-baq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-SW-S6a">
                                <rect key="frame" x="54" y="469" width="56" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backward" destination="2TP-3R-hpt" eventType="touchUpInside" id="9W6-B9-tLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-7d-7uL">
                                <rect key="frame" x="140" y="466" width="40" height="40"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Vs-Zv-hFv"/>
                                    <constraint firstAttribute="height" constant="40" id="EIw-1k-uQq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="play" destination="2TP-3R-hpt" eventType="touchUpInside" id="JSl-jf-jkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0iX-HK-INh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2v-Zg-DN4" firstAttribute="centerY" secondItem="ryk-7d-7uL" secondAttribute="centerY" id="20I-yt-LAI"/>
                            <constraint firstItem="ryk-7d-7uL" firstAttribute="centerX" secondItem="c11-DI-G3m" secondAttribute="centerX" id="6XT-Cz-DCo"/>
                            <constraint firstItem="0iX-HK-INh" firstAttribute="bottom" secondItem="ryk-7d-7uL" secondAttribute="bottom" constant="62" id="8g3-WK-n4h"/>
                            <constraint firstItem="rrU-hK-Zzv" firstAttribute="leading" secondItem="0iX-HK-INh" secondAttribute="leading" constant="16" id="9qP-u3-aRi"/>
                            <constraint firstItem="H2v-Zg-DN4" firstAttribute="leading" secondItem="ryk-7d-7uL" secondAttribute="trailing" constant="30" id="Bbw-Wt-IHz"/>
                            <constraint firstItem="36Z-Xk-CLU" firstAttribute="leading" secondItem="0iX-HK-INh" secondAttribute="leading" constant="35" id="BcW-L8-8Dj"/>
                            <constraint firstItem="Tmh-UN-LpV" firstAttribute="centerX" secondItem="c11-DI-G3m" secondAttribute="centerX" id="EzP-jG-xmq"/>
                            <constraint firstItem="ryk-7d-7uL" firstAttribute="top" secondItem="GOw-3I-pN7" secondAttribute="bottom" constant="37" id="Ryx-BS-MmM"/>
                            <constraint firstAttribute="bottom" secondItem="Tmh-UN-LpV" secondAttribute="bottom" id="UfM-y3-cUB"/>
                            <constraint firstItem="ryk-7d-7uL" firstAttribute="leading" secondItem="WtQ-SW-S6a" secondAttribute="trailing" constant="30" id="Yex-9j-zs7"/>
                            <constraint firstItem="WtQ-SW-S6a" firstAttribute="centerY" secondItem="ryk-7d-7uL" secondAttribute="centerY" id="aWT-X5-xNN"/>
                            <constraint firstItem="0iX-HK-INh" firstAttribute="trailing" secondItem="36Z-Xk-CLU" secondAttribute="trailing" constant="35" id="ags-xg-Unx"/>
                            <constraint firstItem="36Z-Xk-CLU" firstAttribute="top" secondItem="0iX-HK-INh" secondAttribute="top" constant="40" id="chj-DF-G7W"/>
                            <constraint firstItem="Tmh-UN-LpV" firstAttribute="top" secondItem="c11-DI-G3m" secondAttribute="top" id="ibN-aB-wRO"/>
                            <constraint firstItem="GOw-3I-pN7" firstAttribute="leading" secondItem="0iX-HK-INh" secondAttribute="leading" constant="16" id="psF-9r-lCE"/>
                            <constraint firstItem="Tmh-UN-LpV" firstAttribute="trailing" secondItem="0iX-HK-INh" secondAttribute="trailing" id="qWb-2i-SCo"/>
                            <constraint firstItem="0iX-HK-INh" firstAttribute="trailing" secondItem="GOw-3I-pN7" secondAttribute="trailing" constant="16" id="rLU-SC-Yw9"/>
                            <constraint firstItem="Tmh-UN-LpV" firstAttribute="leading" secondItem="0iX-HK-INh" secondAttribute="leading" id="sVN-up-aMP"/>
                            <constraint firstItem="GOw-3I-pN7" firstAttribute="top" secondItem="rrU-hK-Zzv" secondAttribute="bottom" constant="20" id="zvg-CD-oR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wW4-oh-72d"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Tmh-UN-LpV" id="V0l-z9-Eh7"/>
                        <outlet property="imageView" destination="36Z-Xk-CLU" id="L9O-hb-fjR"/>
                        <outlet property="playButton" destination="ryk-7d-7uL" id="8RU-i2-YO3"/>
                        <outlet property="seekBar" destination="GOw-3I-pN7" id="NXM-ez-pox"/>
                        <outlet property="titleLabel" destination="rrU-hK-Zzv" id="vm0-z9-nMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzV-yN-XDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="2.112676056338028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fm-Bh-kbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYv-6H-i7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nu6-RJ-vkc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vgt-6N-NH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCP-m0-jtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
